# Bank-account-kata

./: .travis.yml  Dockerfile  README.md  docker-compose.yml
Bank-account-kata/: Bank-account-kata.csproj  Bank-account-kata.sln  Program.cs  Startup.cs  WeatherForecast.cs
Bank-account-kata/ClientApp/: README.md  angular.json  package-lock.json  package.json
Bank-account-kata/ClientApp/src/: index.html
Bank-account-kata/ClientApp/src/app/nav-menu/: nav-menu.component.html
Bank-account-kata/Controllers/: AccountsController.cs  BanksController.cs  UsersController.cs  WeatherForecastController.cs
Bank-account-kata/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bank-account-kata/Properties/: launchSettings.json
Bank-account-kata/Services/: AccountService.cs  BankService.cs  UserService.cs
Bank-account-kata/ViewModels/: TransactionViewModel.cs
BankAccount.Data/: BankAccount.Data.csproj  BankAccountContext.cs  DataGenerator.cs
BankAccount.Domain/: Account.cs  AccountHistory.cs  Bank.cs  Operation.cs  OperationStatus.cs  User.cs
BankTests/: BankTests.csproj  InMemoryTests.cs
BankTests/Drivers/: BankDriver.cs
BankTests/Features/: AccountsManagement.feature  AccountsManagement.feature.cs
BankTests/StepDefinitions/: BankAccountManagementSteps.cs
Tests/: InMemoryTests.cs  Tests.csproj
